<!DOCTYPE html>
<html lang="en" xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="8">
    <script type="text/javascript">
        if (!!window.ActiveXObject || "ActiveXObject" in window) {
            alert('请抛弃万恶的IE浏览器吧！更换浏览器访问本网站呢……');
        }
        var title;
        window.onblur = function(){
            title = document.title;
            document.title = "崩溃了(╯‵□′）╯︵┴─┴";
        }
        window.onfocus = function () {
            if(title) {
                document.title= title;
            }
        }
    </script>
    <title>赠你一句话</title>
    <style>
        .full{
            position: relative;
            color: #000000;
            z-index: 1;
            margin-top: 35vh;
            margin-bottom: 35vh;
            margin-left: auto;
            margin-right: auto;
        }
        .bracket {
            font-size: 30px;
        }
        .bracket.left {
            position: absolute;
            left: 0;
            top: 0;
        }
        .bracket.right {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .word {
            font-size: 2.3rem;
            text-align: center;
            line-height: 50px;
            word-break: normal;
            margin: 0;
            padding: 15px 50px;
        }
        .author {
            font-size: 20px;
            color: #000000;
            float: right;
            margin-top: 40px;
        }
        div {
            display: block;
        }
        a{
            text-decoration:none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="hitokoto" class="full">
        <div class="bracket left">『
        </div>
        <a href="javascript:location.reload();">
            <div class="word" id="hitokoto_text">
            </div>
        </a>
        <div class="bracket right">』
        </div>
        <div class="author" id="hitokoto_author">
        </div>
    </div>
</body>
<script>
    if(!window.sessionStorage.getItem('storge')){undefined
        alert("能来到这儿的都有一个有趣的灵魂（OvO）");
        alert("欢迎你，陌生人");
        alert("你可以点击文字或者等待几秒，有什么东西会改变~~");
        window.sessionStorage.setItem('storge','true')

    }
    fetch('https://v1.hitokoto.cn')
        .then(response => response.json())
        .then(data => {
            const hitokoto = document.getElementById('hitokoto_text');
            hitokoto.innerText = data.hitokoto;
            var author = document.getElementById('hitokoto_author');
            author.innerText = ("—— " + (data.from_who || '') + "「" + data.from + "」");
        })
        .catch(console.error)
</script>
</html>
